addr=":8000"
DBaddr="host=postgres port=5432 user=YOUR_USERNAME password=YOUR_PASSWORD dbname=retro-game sslmode=disable"
secret_key="YOUR_JWT_SECRETKEY"
# kafkaAddr="localhost:9092"
kafkaAddr="kafka:9092"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=YOUR_USERNAME
POSTGRES_PASSWORD=YOUR_PASSWORD

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BROKER=kafka:9092